# Mountpoint for camera
CAMERA_MOUNT=/mnt/camera
# Directory from which to obtain photos.
# Use ${CAMERA_MOUNT}/ to include the camera mount directory
CAMERA_SRC=${CAMERA_MOUNT}/DCIM/101__12

# Printer name to use
PRINTER=Stylus-SX405-USB

# Get photos from camera (and delete from camera once copied locally
# true or false
DO_CAMERA=true
# Whether to print (true or false)
DO_PRINT=true

# Whether to use gphoto to get photos from camera (true, false or detect)
USE_GPHOTO=false
